{
  "name": "livraria_api",
  "version": "1.0.0",
  "description": "livraria ",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "json-server": "^0.16.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "ulissesnew",
  "license": "ISC"
}
